<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Seite-1" id="_zT3OAEahzkbqdZ5a259">
    <mxGraphModel dx="989" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nHJjI6LfFv6qpHkcayVa-1" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHJjI6LfFv6qpHkcayVa-2" value="/locations&lt;div&gt;/locations/{location_id}&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="325" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nHJjI6LfFv6qpHkcayVa-3" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nHJjI6LfFv6qpHkcayVa-4" value="/persons&lt;div&gt;/persons/{person_id}&lt;/div&gt;&lt;div&gt;/persons/{person_id}/connection&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
